# myWBApp

./: .gitignore  README.md  index.js  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/dbapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
app/: index.js
app/components/: AddResponsibilityModal.js  AddTaskBox.js  Button.js  Divider.js  Header.js  ListButton.js  Location.js  RunningTaskBox.js  ScoutBool.js  ScoutDropdownBox.js  ScoutNum.js  ScoutingModal.js  TaskBox.js
app/config/: location.js  routes.js  server.js
app/screens/AddScout/: index.js
app/screens/CreateNewResponsibility/: index.js
app/screens/History/: index.js
app/screens/IntroSlides/: index.js
app/screens/MatchResult/: index.js
app/screens/NoConnection/: index.js
app/screens/Outreach/: index.js
app/screens/Profile/: index.js
app/screens/Scouting/: index.js
app/screens/SeeAllResponsibilities/: index.js
app/screens/SignIn/: index.js
app/screens/Task/: index.js
app/screens/TaskSummary/: index.js
app/screens/loading/: index.js
ios/: Podfile  Siri.swift  SiriBridge.m
ios/dbapp/: AppCenter-Config.plist  AppDelegate.m  Info.plist  main.jsbundle
ios/dbapp/Base.lproj/: LaunchScreen.xib
ios/dbapp/Images.xcassets/wblogo.imageset/: Contents.json
ios/dbappTests/: dbappTests.m
ios/myWB.xcodeproj/: project.pbxproj
ios/myWB.xcodeproj/xcshareddata/xcschemes/: dbapp-tvOS.xcscheme  dbapp.xcscheme
ios/myWB.xcworkspace/: contents.xcworkspacedata
ios/myWBStickers/: Info.plist
(+2 files in other folders)
